/patch-clients_Makefile_in/1.17/Tue Oct 30 03:11:59 2012//
/patch-clients_cgilib_c/1.4/Tue Oct 30 03:11:59 2012//
/patch-clients_upsset_c/1.8/Tue Oct 30 03:11:59 2012//
/patch-clients_upsstats_c/1.8/Tue Oct 30 03:11:59 2012//
/patch-common_common_c/1.7/Tue Oct 30 03:11:59 2012//
/patch-conf_nut_conf_sample/1.2/Tue Oct 30 03:11:59 2012//
/patch-conf_ups_conf_sample/1.2/Tue Oct 30 03:11:59 2012//
/patch-conf_upsmon_conf_sample/1.2/Tue Oct 30 03:11:59 2012//
/patch-configure/1.20/Tue Oct 30 03:11:59 2012//
/patch-drivers_blazer_usb_c/1.5/Tue Oct 30 03:11:59 2012//
/patch-drivers_libusb_c/1.1/Tue Oct 30 03:11:59 2012//
/patch-drivers_usbhid-ups_c/1.5/Tue Oct 30 03:11:59 2012//
/patch-include_common_h/1.5/Tue Oct 30 03:11:59 2012//
/patch-include_config_h_in/1.4/Tue Oct 30 03:11:59 2012//
/patch-tools_nut-usbinfo_pl/1.2/Tue Oct 30 03:11:59 2012//
D
