$OpenBSD$
--- Makefile.orig	Wed Feb  1 07:15:16 2017
+++ Makefile	Wed Feb  1 07:16:48 2017
@@ -42,21 +42,21 @@ globalconf.h: globalconf.h.in
 $(filter-out $(EXT_OBJS),$(OBJS)) $(EXT_OBJS): $(HEADS) config.mk
 
 $(filter-out $(EXT_OBJS),$(OBJS)) : %.o : %.c
-	@echo $(CC) -c $< -o $@
+	@echo $(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@
 	@$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@
 
 $(EXT_OBJS) : %.o : %.c
-	@echo $(CC) -c $< -o $@
+	@echo $(CC) -c $(CFLAGS) -DLUAKIT_WEB_EXTENSION -fpic $(CPPFLAGS) $< -o $@
 	@$(CC) -c $(CFLAGS) -DLUAKIT_WEB_EXTENSION -fpic $(CPPFLAGS) $< -o $@
 
 widgets/webview.o: $(wildcard widgets/webview/*.c)
 
 luakit: $(OBJS)
-	@echo $(CC) -o $@ $(OBJS)
+	@echo $(CC) -o $@ $(OBJS) $(LDFLAGS)
 	@$(CC) -o $@ $(OBJS) $(LDFLAGS)
 
 luakit.so: $(EXT_OBJS)
-	@echo $(CC) -o $@ $(EXT_OBJS)
+	@echo $(CC) -o $@ $(EXT_OBJS) $(LDFLAGS)
 	@$(CC) -o $@ $(EXT_OBJS) -shared $(LDFLAGS)
 
 luakit.1: luakit.1.in
