$OpenBSD$

Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -4,26 +4,26 @@ import sys
 from setuptools import setup, find_packages
 
 requires = [
-    'libpebble2==0.0.26',
-    'httplib2==0.9.1',
-    'oauth2client==1.4.12',
-    'progressbar2==2.7.3',
-    'pyasn1==0.1.8',
-    'pyasn1-modules==0.0.6',
-    'pypng==0.0.17',
-    'pyqrcode==1.1',
-    'requests==2.7.0',
-    'rsa==3.1.4',
-    'pyserial==2.7',
-    'six==1.9.0',
-    'websocket-client==0.32.0',
-    'wheel==0.24.0',
-    'colorama==0.3.3',
-    'packaging==16.7',
+    'libpebble2>=0.0.26',
+    'httplib2>=0.9.1',
+    'oauth2client>=1.4.12',
+    'progressbar2>=2.7.3',
+    'pyasn1>=0.1.8',
+    'pyasn1-modules>=0.0.6',
+    'pypng>=0.0.17',
+    'pyqrcode>=1.1',
+    'requests>=2.7.0',
+    'rsa>=3.1.4',
+    'pyserial>=2.7',
+    'six>=1.9.0',
+    'websocket-client>=0.32.0',
+    'wheel>=0.24.0',
+    'colorama>=0.3.3',
+    'packaging>=16.7',
 ]
 
 if sys.version_info < (3, 4, 0):
-    requires.append('enum34==1.0.4')
+    requires.append('enum34>=1.0.4')
 
 __version__ = None  # Overwritten by executing version.py.
 with open('pebble_tool/version.py') as f:
