$OpenBSD$
--- icebox/Makefile.orig	Thu Aug 27 08:22:57 2015
+++ icebox/Makefile	Thu Aug 27 09:06:40 2015
@@ -3,11 +3,11 @@ DESTDIR = /usr/local
 all: chipdb-1k.txt chipdb-8k.txt
 
 chipdb-1k.txt: icebox.py iceboxdb.py icebox_chipdb.py
-	python3 icebox_chipdb.py > chipdb-1k.new
+	$(PYTHON) icebox_chipdb.py > chipdb-1k.new
 	mv chipdb-1k.new chipdb-1k.txt
 
 chipdb-8k.txt: icebox.py iceboxdb.py icebox_chipdb.py
-	python3 icebox_chipdb.py -8 > chipdb-8k.new
+	$(PYTHON) icebox_chipdb.py -8 > chipdb-8k.new
 	mv chipdb-8k.new chipdb-8k.txt
 
 clean:
