SHA256 (gitle-v0.1.1.zip) = CIbg2A/IOlZiWCI7KXjwgRY0XAeS/IwPOj7cp7TRu3U=
SHA256 (go_modules/github.com/davecgh/go-spew/@v/v1.1.0.mod) = vLKTkyUSN7eaF7bBm/KRNPQ+j0OMMZiYj81GGhzfBcw=
SHA256 (go_modules/github.com/davecgh/go-spew/@v/v1.1.0.zip) = C1ppGuuLavMb0rtkCXPqfovx7ZvFiJ2iIL9E3AbZaSw=
SHA256 (go_modules/github.com/gofrs/uuid/@v/v4.0.0+incompatible.mod) = 97Z+rXQeLZZFdA0cfveybeRvZw7ST9w5kJbvAR3AfVc=
SHA256 (go_modules/github.com/gofrs/uuid/@v/v4.0.0+incompatible.zip) = jK2v2prqGX00iY1pRWkhc6wdir87VZxOWlmld/xg9V4=
SHA256 (go_modules/github.com/pmezard/go-difflib/@v/v1.0.0.mod) = dLLnZushU3eGTVh7rfV+lVIfaS0qeGCzx3WQk/nJvsI=
SHA256 (go_modules/github.com/pmezard/go-difflib/@v/v1.0.0.zip) = 3gTOzBpLjVPkNXBRAmeUvLxU8uaiYM+sUIzmnV1kV6A=
SHA256 (go_modules/github.com/stretchr/objx/@v/v0.1.0.mod) = E1A1TVLSKHpiM27MDVYjLUxHaZr5u6ScZ8K0glTamPE=
SHA256 (go_modules/github.com/stretchr/objx/@v/v0.1.0.zip) = H6ENq0BO1/yO0qAz+HhBh9XfNRPO04Qc455G03hQ6x0=
SHA256 (go_modules/github.com/stretchr/testify/@v/v1.7.0.mod) = //gWjZjmoHFWxFShtuklUJ8xd+lsFVUW1/lrQHnMo78=
SHA256 (go_modules/github.com/stretchr/testify/@v/v1.7.0.zip) = WkbM6+/1EN8+L204Qu550/aNDnsVVM1u6TOQ1otsazQ=
SHA256 (go_modules/golang.org/x/crypto/@v/v0.0.0-20210513164829-c07d793c2f9a.mod) = gULGyDiexcbzvbr4GR+H975CXHfKNVJR7QZsmo/qNw8=
SHA256 (go_modules/golang.org/x/crypto/@v/v0.0.0-20210513164829-c07d793c2f9a.zip) = E3tsqeMNYxbNsycuaSLUfzPQ4Vmd3fA/RNPjntTNvfA=
SHA256 (go_modules/golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod) = /vWJbRA6C85QVf216W6DCUQzR5JDeGU0dxjtzrYzNIo=
SHA256 (go_modules/golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.zip) = F65VXAvscLWD2E7HoJnbP9xbO2iMsoFPjDiNF0562hU=
SHA256 (go_modules/golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod) = GBl56L1X0tngZBgtqGyaYRGqaXVeiI8IQx7OR0Kuw0M=
SHA256 (go_modules/golang.org/x/sys/@v/v0.0.0-20210917161153-d61c044b1678.mod) = 8DMzMJb+GY8xUd7tk/LeunTlC7/nc5E0BFvDt85KUCQ=
SHA256 (go_modules/golang.org/x/sys/@v/v0.0.0-20210917161153-d61c044b1678.zip) = vUUcGVOAkIPKusQIuv9ymj1HMR9ZdWauiub41DDVYnM=
SHA256 (go_modules/golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod) = TLqxT3cGdxsnHZlaGzzBMf5aJGqtx+5tG6bwvYlHgfo=
SHA256 (go_modules/golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.zip) = R1qG8R3RSLR0zkBcXb3V9ryuBWw+ROUkRaRZJt1ppVI=
SHA256 (go_modules/golang.org/x/text/@v/v0.3.3.mod) = +7eojtFAUV55Dsp6EP/TGcl4axHGpsfln4D3+ze7RUI=
SHA256 (go_modules/golang.org/x/text/@v/v0.3.3.zip) = iolto0a6+Uq08ksOOW3wt5OTyTqgXFDvB83dVhof+Nc=
SHA256 (go_modules/golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod) = oOAvBnj+Ytw8S0vHf6kSybcN4Q+p988veq0DNzkrUq8=
SHA256 (go_modules/golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.zip) = ZnP+BmYvy+5fJG8Sr47YYDKL8I/QFv1JCYfNdqyxtP4=
SHA256 (go_modules/gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod) = XDBuDWM81moRtA4uX7vG2kIRDbfXLqPBUkzrRe5Awz8=
SHA256 (go_modules/gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip) = ThgX+WTKNOVFuBr9oDJaXonPWN4uQT2CB8Cv3dD9wVw=
SHA256 (go_modules/gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod) = IVeYYKIDBvz0OxvSNNH7oxlJnHdhG3HAX5vzupDauTk=
SHA256 (go_modules/gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.zip) = rPGcy0/KmDsjSjnvAy+vmrcOdZaAZzuz3/B353/uIP4=
SHA256 (go_modules/suah.dev/gitkit/@v/v0.0.0-20220621212808-66c835b2b4a7.mod) = bomSujci54/NtZIEeRkEYjSUiYh7Jt3Ix240q36XOOw=
SHA256 (go_modules/suah.dev/gitkit/@v/v0.0.0-20220621212808-66c835b2b4a7.zip) = QmrizBET3kDQcU7ZElwS2PLQNxlhEDzwD+I1XIlhGMY=
SHA256 (go_modules/suah.dev/protect/@v/v1.2.0.mod) = Sd8Hnnum/9Bq70xX/iyBnNkX+v2M+62GT4Y48PbRbzk=
SHA256 (go_modules/suah.dev/protect/@v/v1.2.0.zip) = 55dQAg4Pb9s1WBvxiH9hi9gMsjw1Cdft9GUpYFBpaBA=
SIZE (gitle-v0.1.1.zip) = 3502
SIZE (go_modules/github.com/davecgh/go-spew/@v/v1.1.0.mod) = 34
SIZE (go_modules/github.com/davecgh/go-spew/@v/v1.1.0.zip) = 60546
SIZE (go_modules/github.com/gofrs/uuid/@v/v4.0.0+incompatible.mod) = 29
SIZE (go_modules/github.com/gofrs/uuid/@v/v4.0.0+incompatible.zip) = 37684
SIZE (go_modules/github.com/pmezard/go-difflib/@v/v1.0.0.mod) = 37
SIZE (go_modules/github.com/pmezard/go-difflib/@v/v1.0.0.zip) = 12433
SIZE (go_modules/github.com/stretchr/objx/@v/v0.1.0.mod) = 32
SIZE (go_modules/github.com/stretchr/objx/@v/v0.1.0.zip) = 34637
SIZE (go_modules/github.com/stretchr/testify/@v/v1.7.0.mod) = 216
SIZE (go_modules/github.com/stretchr/testify/@v/v1.7.0.zip) = 105564
SIZE (go_modules/golang.org/x/crypto/@v/v0.0.0-20210513164829-c07d793c2f9a.mod) = 247
SIZE (go_modules/golang.org/x/crypto/@v/v0.0.0-20210513164829-c07d793c2f9a.zip) = 1874670
SIZE (go_modules/golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod) = 179
SIZE (go_modules/golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.zip) = 1587056
SIZE (go_modules/golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod) = 33
SIZE (go_modules/golang.org/x/sys/@v/v0.0.0-20210917161153-d61c044b1678.mod) = 33
SIZE (go_modules/golang.org/x/sys/@v/v0.0.0-20210917161153-d61c044b1678.zip) = 1656830
SIZE (go_modules/golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod) = 95
SIZE (go_modules/golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.zip) = 23281
SIZE (go_modules/golang.org/x/text/@v/v0.3.3.mod) = 97
SIZE (go_modules/golang.org/x/text/@v/v0.3.3.zip) = 8010747
SIZE (go_modules/golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod) = 26
SIZE (go_modules/golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.zip) = 2687668
SIZE (go_modules/gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod) = 25
SIZE (go_modules/gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip) = 39844
SIZE (go_modules/gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod) = 95
SIZE (go_modules/gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.zip) = 101467
SIZE (go_modules/suah.dev/gitkit/@v/v0.0.0-20220621212808-66c835b2b4a7.mod) = 180
SIZE (go_modules/suah.dev/gitkit/@v/v0.0.0-20220621212808-66c835b2b4a7.zip) = 21457
SIZE (go_modules/suah.dev/protect/@v/v1.2.0.mod) = 94
SIZE (go_modules/suah.dev/protect/@v/v1.2.0.zip) = 3608
