$OpenBSD$
--- Makefile.orig	Sat Sep 12 08:01:20 2015
+++ Makefile	Mon Sep 14 09:19:03 2015
@@ -89,8 +89,8 @@ CXX = clang
 CXXFLAGS += -std=c++11 -Os
 
 else ifeq ($(CONFIG),gcc)
-CXX = gcc
-CXXFLAGS += -std=gnu++0x -Os
+CXX = egcc
+CXXFLAGS += -std=gnu++0x -Os -I/usr/local/include
 
 else ifeq ($(CONFIG),gcc-4.6)
 CXX = gcc-4.6
@@ -158,7 +158,7 @@ endif
 
 ifeq ($(ENABLE_TCL),1)
 TCL_VERSION ?= tcl$(shell echo 'puts [info tclversion]' | tclsh)
-TCL_INCLUDE ?= /usr/include/$(TCL_VERSION)
+TCL_INCLUDE ?= ${MODTCL_INCDIR}
 CXXFLAGS += -I$(TCL_INCLUDE) -DYOSYS_ENABLE_TCL
 LDLIBS += -l$(TCL_VERSION)
 endif
