$OpenBSD$
--- Makefile.orig	Sat Sep 12 08:01:20 2015
+++ Makefile	Tue Sep 15 12:19:55 2015
@@ -5,9 +5,11 @@ CONFIG := clang
 # CONFIG := emcc
 # CONFIG := mxe
 
+PATH ?= $(PATH)
+
 # features (the more the better)
 ENABLE_TCL := 1
-ENABLE_ABC := 1
+ENABLE_ABC := 0
 ENABLE_PLUGINS := 1
 ENABLE_READLINE := 1
 ENABLE_VERIFIC := 0
@@ -18,11 +20,12 @@ ENABLE_LIBYOSYS := 0
 ENABLE_GPROF := 0
 ENABLE_NDEBUG := 0
 
-DESTDIR := /usr/local
+DESTDIR ?= /
+PREFIX = /usr/local
 INSTALL_SUDO :=
 
-TARGET_BINDIR := $(DESTDIR)/bin
-TARGET_DATDIR := $(DESTDIR)/share/yosys
+TARGET_BINDIR := $(DESTDIR)/$(PREFIX)/bin
+TARGET_DATDIR := $(DESTDIR)/$(PREFIX)/share/yosys
 
 EXE =
 OBJS =
@@ -31,7 +34,7 @@ EXTRA_OBJS =
 EXTRA_TARGETS =
 TARGETS = yosys$(EXE) yosys-config
 
-PRETTY = 1
+PRETTY = 0
 SMALL = 0
 
 all: top-all
@@ -40,8 +43,8 @@ YOSYS_SRC := $(dir $(firstword $(MAKEFILE_LIST)))
 VPATH := $(YOSYS_SRC)
 
 CXXFLAGS = -Wall -Wextra -ggdb -I. -I"$(YOSYS_SRC)" -MD -D_YOSYS_ -fPIC -I$(DESTDIR)/include
-LDFLAGS = -L$(DESTDIR)/lib
-LDLIBS = -lstdc++ -lm
+LDFLAGS = -L$(DESTDIR)/lib -L${MODTCL_LIBDIR}
+LDLIBS = -lestdc++ -lm -lpthread -ltermcap
 SED = sed
 BISON = bison
 
@@ -57,7 +60,6 @@ ifeq (Darwin,$(findstring Darwin,$(shell uname)))
 	SED = gsed
 else
 	LDFLAGS += -rdynamic
-	LDLIBS += -lrt
 endif
 
 YOSYS_VER := 0.5+$(shell cd $(YOSYS_SRC) && test -d .git && { git log --author=clifford@clifford.at --oneline c3c9fbfb8c678.. | wc -l; })
@@ -89,8 +91,8 @@ CXX = clang
 CXXFLAGS += -std=c++11 -Os
 
 else ifeq ($(CONFIG),gcc)
-CXX = gcc
-CXXFLAGS += -std=gnu++0x -Os
+CXX = egcc
+CXXFLAGS += -std=gnu++0x -Os -I/usr/local/include
 
 else ifeq ($(CONFIG),gcc-4.6)
 CXX = gcc-4.6
@@ -153,14 +155,14 @@ endif
 
 ifeq ($(ENABLE_PLUGINS),1)
 CXXFLAGS += -DYOSYS_ENABLE_PLUGINS $(shell pkg-config --silence-errors --cflags libffi)
-LDLIBS += $(shell pkg-config --silence-errors --libs libffi || echo -lffi) -ldl
+LDLIBS += $(shell pkg-config --silence-errors --libs libffi || echo -lffi)
 endif
 
 ifeq ($(ENABLE_TCL),1)
-TCL_VERSION ?= tcl$(shell echo 'puts [info tclversion]' | tclsh)
-TCL_INCLUDE ?= /usr/include/$(TCL_VERSION)
+TCL_VERSION ?= tcl$(shell echo 'puts [info tclversion]' | ${MODTCL_BIN})
+TCL_INCLUDE ?= ${MODTCL_INCDIR}
 CXXFLAGS += -I$(TCL_INCLUDE) -DYOSYS_ENABLE_TCL
-LDLIBS += -l$(TCL_VERSION)
+LDLIBS += -l${MODTCL_LIB}
 endif
 
 ifeq ($(ENABLE_GPROF),1)
@@ -378,10 +380,10 @@ vloghtb: $(TARGETS) $(EXTRA_TARGETS)
 	@echo ""
 
 install: $(TARGETS) $(EXTRA_TARGETS)
-	$(INSTALL_SUDO) mkdir -p $(DESTDIR)/bin
-	$(INSTALL_SUDO) install $(TARGETS) $(DESTDIR)/bin/
-	$(INSTALL_SUDO) mkdir -p $(DESTDIR)/share/yosys
-	$(INSTALL_SUDO) cp -r share/. $(DESTDIR)/share/yosys/.
+	$(INSTALL_SUDO) mkdir -p $(TARGET_BINDIR)
+	$(INSTALL_SUDO) install $(TARGETS) $(TARGET_BINDIR)
+	$(INSTALL_SUDO) mkdir -p $(TARGET_DATDIR)
+	$(INSTALL_SUDO) cp -r share/. $(TARGET_DATDIR)/.
 ifeq ($(ENABLE_LIBYOSYS),1)
 	$(INSTALL_SUDO) cp libyosys.so $(DESTDIR)/lib/
 	$(INSTALL_SUDO) ldconfig
