/patch-Makefile_in/1.3/Tue Oct 30 03:11:54 2012//
/patch-configure/1.13/Tue Oct 30 03:11:54 2012//
/patch-examples_autochangers_chio-changer-openbsd/1.1/Tue Oct 30 03:11:54 2012//
/patch-manpages_Makefile_in/1.4/Tue Oct 30 03:11:54 2012//
/patch-manpages_bat_1/1.5/Tue Oct 30 03:11:54 2012//
/patch-scripts_bat_desktop_in/1.4/Tue Oct 30 03:11:54 2012//
/patch-src_cats_Makefile_in/1.4/Tue Oct 30 03:11:54 2012//
/patch-src_cats_create_postgresql_database_in/1.1/Tue Oct 30 03:11:54 2012//
/patch-src_console_bconsole_conf_in/1.2/Tue Oct 30 03:11:54 2012//
/patch-src_dird_Makefile_in/1.2/Tue Oct 30 03:11:54 2012//
/patch-src_dird_bacula-dir_conf_in/1.7/Tue Oct 30 03:11:54 2012//
/patch-src_filed_Makefile_in/1.2/Tue Oct 30 03:11:54 2012//
/patch-src_findlib_Makefile_in/1.2/Tue Oct 30 03:11:54 2012//
/patch-src_lib_Makefile_in/1.3/Tue Oct 30 03:11:54 2012//
/patch-src_lib_bsys_c/1.1/Tue Oct 30 03:11:54 2012//
/patch-src_qt-console_bat_conf_in/1.2/Tue Oct 30 03:11:54 2012//
/patch-src_qt-console_bat_pro_in/1.1/Tue Oct 30 03:11:54 2012//
/patch-src_qt-console_main_cpp/1.6/Tue Oct 30 03:11:54 2012//
/patch-src_stored_Makefile_in/1.3/Tue Oct 30 03:11:54 2012//
/patch-src_stored_bacula-sd_conf_in/1.5/Tue Oct 30 03:11:54 2012//
/patch-src_tools_Makefile_in/1.3/Tue Oct 30 03:11:54 2012//
D
