$OpenBSD: patch-Makefile,v 1.4 2017/10/10 13:32:07 abieber Exp $
Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -103,7 +103,7 @@ config.gypi: configure
 	$(error Missing or stale $@, please run ./$<)
 
 .PHONY: install
-install: all ## Installs node into $PREFIX (default=/usr/local).
+install: all build-pledge ## Installs node into $PREFIX (default=/usr/local).
 	$(PYTHON) tools/install.py $@ '$(DESTDIR)' '$(PREFIX)'
 
 .PHONY: uninstall
@@ -235,7 +235,6 @@ test: all ## Runs default tests, linters, and builds d
 	$(MAKE) -s build-addons
 	$(MAKE) -s build-addons-napi
 	$(MAKE) -s doc-only
-	$(MAKE) -s lint
 	$(MAKE) -s cctest
 	$(PYTHON) tools/test.py --mode=release -J \
 		$(CI_JS_SUITES) \
@@ -259,7 +258,6 @@ test-cov: all
 	$(PYTHON) tools/test.py --mode=release -J \
 		$(CI_JS_SUITES) \
 		$(CI_NATIVE_SUITES)
-	$(MAKE) lint
 
 test-parallel: all
 	$(PYTHON) tools/test.py --mode=release parallel -J
@@ -340,6 +338,12 @@ test/addons/.buildstamp: config.gypi \
 # TODO(bnoordhuis) Force rebuild after gyp update.
 build-addons: | $(NODE_EXE) test/addons/.buildstamp
 
+build-pledge: $(NODE_EXE)
+	$(NODE) deps/npm/node_modules/node-gyp/bin/node-gyp rebuild \
+		--directory="deps/npm/node_modules/node-pledge" \
+		--nodedir="$(shell pwd)" && \
+	$(RM) -rf deps/npm/node_modules/node-pledge/build/Release/{.deps,../Makefile,obj.target}
+
 ADDONS_NAPI_BINDING_GYPS := \
 	$(filter-out test/addons-napi/??_*/binding.gyp, \
 		$(wildcard test/addons-napi/*/binding.gyp))
@@ -499,7 +503,6 @@ test-hash-seed: all
 
 .PHONY: test-doc
 test-doc: doc-only ## Builds, lints, and verifies the docs.
-	$(MAKE) lint
 	$(PYTHON) tools/test.py $(CI_DOC)
 
 test-known-issues: all
