$OpenBSD$
--- Makefile.orig	Thu Mar  2 20:10:46 2017
+++ Makefile	Thu Mar  2 20:10:59 2017
@@ -14,8 +14,8 @@ all:
 	@echo "     password store"
 
 install:
-	@install -v -d "$(DESTDIR)$(MANDIR)/man1" && install -m 0644 -v pass-$(PROG).1 "$(DESTDIR)$(MANDIR)/man1/pass-$(PROG).1"
-	@install -v -d "$(DESTDIR)$(SYSTEM_EXTENSION_DIR)/"
+	@install -d "$(DESTDIR)$(MANDIR)/man1" && install -m 0644 pass-$(PROG).1 "$(DESTDIR)$(MANDIR)/man1/pass-$(PROG).1"
+	@install -d "$(DESTDIR)$(SYSTEM_EXTENSION_DIR)/"
 	@install -Dm0755 $(PROG).bash "$(DESTDIR)$(SYSTEM_EXTENSION_DIR)/$(PROG).bash"
 	@echo
 	@echo "pass-$(PROG) is installed succesfully"
