/patch-configure/1.3/Tue Oct 30 03:11:55 2012//
/patch-src_ccurl_thread_c/1.1/Tue Oct 30 03:11:55 2012//
/patch-src_conky_c/1.5/Tue Oct 30 03:11:55 2012//
/patch-src_core_c/1.3/Tue Oct 30 03:11:55 2012//
/patch-src_eve_c/1.1/Tue Oct 30 03:11:55 2012//
/patch-src_llua_c/1.1/Tue Oct 30 03:11:55 2012//
/patch-src_openbsd_c/1.14/Tue Oct 30 03:11:55 2012//
/patch-src_openbsd_h/1.4/Tue Oct 30 03:11:55 2012//
/patch-src_text_object_h/1.2/Tue Oct 30 03:11:55 2012//
/patch-src_xmms2_c/1.1/Tue Oct 30 03:11:55 2012//
D
