$OpenBSD$
--- CMakeLists.txt.orig	Sun Dec 25 14:17:14 2016
+++ CMakeLists.txt	Tue Feb  7 15:14:53 2017
@@ -123,8 +123,8 @@ if(DEFINED CMAKE_SHARED_LIBRARY_LINK_C_FLAGS AND
         $<$<AND:$<PLATFORM_ID:Linux>,$<C_COMPILER_ID:GNU>>:-rdynamic>)
 endif()
 
-# FreeBSD requires dynamic linking
-if(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
+# FreeBSD and OpenBSD require dynamic linking
+if(CMAKE_SYSTEM_NAME MATCHES "FreeBSD" OR CMAKE_SYSTEM_NAME MATCHES "OpenBSD")
     set_target_properties(${PROJECT_AWE_NAME}
         PROPERTIES
         LINK_FLAGS -export-dynamic)
