#!/bin/sh
#
# $OpenBSD: taskd.rc,v 1.10 2012/08/04 15:28:14 abieber Exp $

datadir="/var/taskd/"

daemon="${TRUEPREFIX}/bin/taskd"
daemon_user="_taskd"

. /etc/rc.d/rc.subr

rc_usercheck=NO

rc_check() {
	${rcexec} "${daemon} --data ${datadir} status"
}

rc_reload() {
	${rcexec} "${daemon} --data ${datadir} reload"
}

rc_start() {
	rm -f ${datadir}/postmaster.pid
	${rcexec} "${daemon} -D ${datadir} start ${daemon_flags}"
}

rc_stop() {
	${rcexec} "${daemon} -D ${datadir} stop -m fast" || \
		${rcexec} "${daemon} -D ${datadir} stop -m immediate"
}

rc_cmd $1
