SHA256 (go_modules/github.com/spf13/pflag/@v/v1.0.5.mod) = FsbfwOtY6zyRE84ZfUYMZyXGR+RoisJtMcjtafHrvGg=
SHA256 (go_modules/github.com/spf13/pflag/@v/v1.0.5.zip) = /G5wTy9qhN3Nzm3gQE5TQPogyGdhgb9dOBsXiIEHuoQ=
SHA256 (go_modules/gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod) = XDBuDWM81moRtA4uX7vG2kIRDbfXLqPBUkzrRe5Awz8=
SHA256 (go_modules/gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip) = ThgX+WTKNOVFuBr9oDJaXonPWN4uQT2CB8Cv3dD9wVw=
SHA256 (go_modules/gopkg.in/yaml.v2/@v/v2.4.0.mod) = w7EbqaB3X/m8bxHbtYoeSMweaLrDeKjNxiC+zGYdTDM=
SHA256 (go_modules/gopkg.in/yaml.v2/@v/v2.4.0.zip) = 7eSeJ8TMps3S7HGa7Y6k02NxDM6z1BHnp4b73sDTkf0=
SHA256 (smug-v0.3.3.zip) = 1aiQZpRawhT7xTJ4SyxQ5W3MAJ5eYf9c9BQ1mZex6B4=
SIZE (go_modules/github.com/spf13/pflag/@v/v1.0.5.mod) = 39
SIZE (go_modules/github.com/spf13/pflag/@v/v1.0.5.zip) = 88931
SIZE (go_modules/gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod) = 25
SIZE (go_modules/gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip) = 39844
SIZE (go_modules/gopkg.in/yaml.v2/@v/v2.4.0.mod) = 95
SIZE (go_modules/gopkg.in/yaml.v2/@v/v2.4.0.zip) = 81183
SIZE (smug-v0.3.3.zip) = 23561
